
body {
	font-family: 'Raleway', sans-serif;
	font-size: 3rem;
}

#title {
	background-color: #ff4c68;
	height: 45rem;
	background: #ff4c68;
  background: linear-gradient(to top, #ef8172, #ff4c68);
}

h1 {
	font-family: 'Balsamiq Sans', cursive;
	font-size: 12rem;
	line-height: 6.5;
	color: #ffffff;
}

h2 {
	font-family: 'Balsamiq Sans', cursive;
	font-size: 5rem;
	line-height: 1.5;
}


h3 {
	font-family: 'Balsamiq Sans', cursive;
	font-size: 4rem;
}

.container {
	padding: 3% 15%;

}

#titlediv {
	text-align: left;
	padding-top: 7.5rem;
	padding-left: 2rem;

}

#title_img {
	padding-top: 4.5rem;
	padding-left: 2rem;
	width: 70%;
	transform: rotate(20deg);
	position: absolute;
}

/* Nav bar */

.nav-item {
	padding: 0 18px;
}

.nav-link {
	font-size: 1.2rem;
}

/* Down button */
.download_button {
	margin: 5% 3% 5% 0;
}

/* features */

#features {
	padding: 6% 17%;
	background-color: white;
	z-index: 1;
	position: relative;
}

.features_box{
	text-align: center;
}

.icon {
	color: #ef8172;
	padding-bottom: 1rem;
}

.icon:hover {
	color: #ff4c68;
}

/* testimonials */

#testimonials {
	text-align: center;
	color: #fff;
	background-color: #ef8172;
}

.carousel-item {
	padding: 7% 15%;
}

.testimonial_image {
	width: 10%;
	border-radius: 100%;
	margin: 20px;
}

#press{
	background-color: #ef8172;
	text-align: center;
	padding-bottom: 3%;
}

.Press_image {
	width: 15%;
	margin: 20px 20px 50px;
}


.pricing_sec{
	text-align: center;
	padding-top: 7%;
	color: black;
}
.price_text {
	font-size: 3rem;
}

section.testimonials {
  background: #ff4c68;
  background: linear-gradient(to bottom, #ef8172, #ff4c68);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}

.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .pricing .card:hover .btn {
    opacity: 1;
  }
}


/* Cta Section */
#cta {
	text-align: center;
	height: 30rem;
	background: #ff4c68;
  background: linear-gradient(to bottom, #ef8172, #ff4c68);
  padding-top: 8rem;
}